<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>TASK 1</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

</head>

<body style="margin: 15px; background-color: #3f084d;">
  <nav>
    <button class="btn" style="background-color: #AF15E9;
                                margin: 6px;
                                color: white;
                                border-radius: 12px;">
      <i class="fa fa-home"> </i>
      Home
    </button>

    <div class="topnav-right" style="float: right;">
      <a href="#about" style="color:white">ABOUT</a>
      <a href="#contact" style="color:white">CONTACT</a>
      <a href="#pricing" style="color:white">PRICING</a>
      <a href="#about" style="color:white">ACCOUNT <button class="btn" style="background-color: #AF15E9;
          margin: 6px;
          color: white;
          border-radius: 50%;">
          <i class="glyphicon glyphicon-user"></i></a>
    </div>
    </div>

  </nav>
  <div>
    <img src="./Logo.png" alt="" />

    <div class="box relative">
      <h1 style="color: whitesmoke">Get a long trip planned but don't know where to organize?</h1>
      <h2 style="color: whitesmoke">Leave the planning to us while you focus on the trip</h2>

      <button style="background-color: #AF15E9;
        margin: 6px;
        color: white;
        border-radius:12px;
        padding: 8px;"">Try for free<i class=" fas fa-arrow-right"></i></button>
    </div>

    <div class="maindiv">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#b800e6" fill-opacity="1"
          d="M0,192L80,186.7C160,181,320,171,480,186.7C640,203,800,245,960,224C1120,203,1280,117,1360,74.7L1440,32L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
        </path>
      </svg>

      <path fill="#ffb3ff" fill-opacity="0.75" d="M0,128L1440,32L1440,320L0,320Z"></path>

      </svg>
      <div style="background-color:#b800e6 ;color: #660066;">
        <h2 style="margin-top: 0px;
                  align-content: center;
                  text-align: center;
                  padding-bottom: 200px;">----- our happiness ------</H2>
        <div class="row" style="margin-left: 200px;">
          <div class="column">
            <div class="card">
              <h3>ELENE ROSEN</h3>
              <p>his is a wonderful experience for all the people in our family</p>

            </div>
          </div>
          <div class="column">
            <div class="card">
              <h3>JAMIE CARNOULI</h3>
              <p>Definitely recommended to anyone who want to have a hassle free
                vacation</p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <h3>DIANA DE SOUZA</h3>
              <p>This is a wonderful experience with friends, absolutely
                mesmerizable memories.</p>
            </div>
          </div>

          <style>
            * {
              box-sizing: border-box;
            }

            /* Float four columns side by side */
            .column {
              float: left;
              width: 25%;
              padding: 20PX 10px;
            }

            /* Remove extra left and right margins, due to padding */
            .row {
              margin: 0 -5px;
            }

            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            /* Responsive columns */
            @media screen and (max-width: 600px) {
              .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
              }
            }

            /* Style the counter cards */
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              padding: 16px;
              text-align: center;
              background-color: #800080;
              color: white;
            }
          </style>


        </div>

      </div>
    </div>

    <footer>
      <a href="#main"><i class="fal fa-chevron-circle-up"  style="float: right" onclick="topFunction()"></i></a>
      
    </footer>
    <script>
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }

    </script>
</body>

</html>